require 'google/apis/calendar_v3'
require 'googleauth'
require 'googleauth/stores/file_token_store'
require 'sinatra'

require 'fileutils'


CLIENT_SECRETS_PATH = 'assets/client_secret.json'
APPLICATION_NAME = 'SCDash'

get '/' do
  unless session.has_key?(:credentials)
    redirect to('/oauth2callback')
  end
  client_opts = JSON.parse(session[:credentials])
  auth_client = Signet::OAuth2::Client.new(client_opts)
  calendar = Google::Apis::CalendarV3::CalendarService.new
end

get '/oauth2callback' do
  client_secrets = Google::APIClient::ClientSecrets.load('assets/client_secrets.json')
  auth_client = client_secrets.to_authorization
  auth_client.update!(
    :scope => 'https://www.googleapis.com/auth/calendar.metadata.readonly',
    :redirect_uri => url('/oauth2callback'))
  if request['code'] == nil
    auth_uri = auth_client.authorization_uri.to_s
    redirect to(auth_uri)
  else
    auth_client.code = request['code']
    auth_client.fetch_access_token!
    auth_client.client_secret = nil
    session[:credentials] = auth_client.to_json
    redirect to('/')
  end
end

# SCHEDULER.every '15m', :first_in => 0 do |job|

  # Initialize the API
  calendar = Google::Apis::CalendarV3::CalendarService.new

  # Fetch the next 10 events from the calendar
  calendar_id = 'commonapp.org_ipqcbb48uos49b390bk1bnkj04@group.calendar.google.com'
  response = calendar.list_events(calendar_id,
                               max_results: 10,
                               single_events: true,
                               order_by: 'startTime',
                               time_min: Time.now.iso8601)

  calendarEntries = response.items.map do |row|
    if row.start.date <= Time.now.strftime('%Y-%m-%d') then
      row = {
        :label => row.summary
      }
    end
  end

#   send_event('calendar', { items: calendarEntries })

# end
